[metadata]
description-file = README.md

[nosetests]
verbosity=2
with-coverage=1
cover-erase=1
cover-min-percentage=100
detailed-errors=1
cover-package=slack_logging_handler
cover-html=1
exe=1
stop=1
